set-option -g default-shell /usr/bin/fish

unbind C-b
set -g prefix C-x

bind H previous-window
bind L next-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"
bind x last-window

bind s new-session
bind S command-prompt "rename-session '%%'"
bind n new-window
bind N command-prompt "rename-window '%%'"
bind q kill-pane

set -g default-terminal "screen-256color"
set -g status-justify centre
set -g status-right "%H:%M"
set -g status-left "Session #S" 
set -g status-left-length 30
set -g status-style 'fg=blue,bright,bg=default'
set -g window-status-current-style fg=cyan
set -g status-right-style fg=green
set -g status-left-style fg=white
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue

set -g mouse on
set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Reloaded configuration file"
